# DistributedInsurance

./: docker-compose.yaml  pom.xml
auldfellas/: pom.xml
auldfellas/src/main/java/: Main.java
auldfellas/src/test/java/: AuldfellasUnitTest.java
broker/: Dockerfile  pom.xml
broker/src/main/java/: Main.java
broker/src/main/java/service/broker/: LocalBrokerService.java  RegistryService.java
broker/src/test/java/: BrokerUnitTest.java
client/: Dockerfile  pom.xml
client/src/main/java/: Main.java
core/: pom.xml
core/src/main/java/service/core/: BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  RegisterService.java
dodgygeezers/: Dockerfile  pom.xml
dodgygeezers/src/main/java/: Main.java
dodgygeezers/src/test/java/: DodgygeezersUnitTest.java
girlsallowed/: pom.xml
girlsallowed/src/main/java/: Main.java
girlsallowed/src/test/java/: GirlsallowedUnitTest.java
